.modalCartWrapper {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    z-index: 1;
    background: rgb(0, 0, 0, .5);
    transition: .5s all;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
}

.modalCartWrapperActive {
    opacity: 1;
    pointer-events: all;
    visibility: visible;
}

.closeBlock {
    border-radius: 20px 0 0 20px;
    background: #fff6e7;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70px;
    width: 70px;
    transform: translateX(500px);
    transition: .3s all;
}

.closeBlock svg {
    transition: .5s all;
    cursor: pointer;
    width: 50px;
    height: 50px;
}

.closeBlockActive {
    transform: translateX(0);
}

.modalCartContent {
    padding: 30px;
    transition: .3s all;
    z-index: 1;
    background: #fff6e7;
    height: 100%;
    width: 500px;
    transform: translateX(500px);
}

.modalCartInfo {
    font-size: 20px;
    text-align: left;
}

.modalCartInfo:first-of-type {
    margin-top: 30px;
}

.modalCartInfo:last-of-type {
    border-bottom: 1px solid rgb(0, 0, 0, .3);
}

.titleEmpty,
.textEmpty {
    font-size: 25px;
    font-weight: 300;
    text-align: center;
}

.modalCartContent::-webkit-scrollbar {
    display: none;
}

.modalCartContentActive {
    border-radius: 20px 0 0 20px;
    transform: translateX(0);
}

.modalCartTitle {
    text-decoration: underline;
    text-align: center;
    font-size: 30px;
    font-weight: 300;
}

.cardsWrapper {
    gap: 30px 0;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cartProduct {
    padding: 10px 0;
    background: #ffe9ce;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 20px 5px 20px 5px;
    width: 100%;
    transition: .3s all;
    border: 1px solid rgb(0, 0, 0, .3);
}

.deleteItem {
    cursor: pointer;
    transition: .3s all;
    border: 1px solid rgb(0, 0, 0, .3);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    background: #ffe9ce;
    position: absolute;
    right: 15px;
    margin-bottom: 160px;
}

.deleteItem svg {
    width: 35px;
    height: 35px;
}

.cartProduct img {
    margin-top: 7px;
    margin-left: 7px;
}

.cartProductContent {
    width: 250px;
    height: 100%;
    gap: 10px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cartProductContentTitle {
    text-align: center;
    font-size: 20px;
}

.cartProductContentDescription {
    text-align: center;
    color: gray;
}

.blockCounterAndPrice {
    gap: 0 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.blockCounterAndPrice p {
    padding: 5px 10px;
    font-size: 15px;
    border: none;
    border-radius: 30px;
    color: white;
    background: #ffa500;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

.blockCounterAndPrice p:last-child {
    display: flex;
    justify-content: center;
    width: 56px;
}

.blockCounter {
    gap: 0 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.blockCounter button {
    padding: 0 10px;
    cursor: pointer;
    transition: .3s all;
    border-radius: 30px;
    font-size: 20px;
    background: transparent;
    border: 1px solid rgb(0, 0, 0, .1);
}

.modalCartButton {
    cursor: pointer;
    width: 100%;
    border: none;
    padding: 10px 0;
    background: #ffa500;
    font-size: 25px;
    color: white;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
        rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

.modalCartButton[data-order] {
    border-radius: 5px 20px 5px 20px;
}