/* Not Found Error */
.notFoundWrapper {
    height: 65vh;
    padding: 0 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.notFoundText {
    width: 1200px;
    font-size: 50px;
    text-align: center;
}

.notFoundText a {
    text-transform: uppercase;
    transition: .3s all;
    color: black;
}

/* Spinner */
.loaderWrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 558px;
}

.loader {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    display: inline-block;
    border-top: 10px solid #8a4d32;
    border-right: 10px solid transparent;
    box-sizing: border-box;
    animation: rotation 1s linear infinite;
}

.loader::after {
    content: '';
    box-sizing: border-box;
    position: absolute;
    left: 0;
    top: 0;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border-left: 10px solid #ddb656;
    border-bottom: 10px solid transparent;
    animation: rotation 0.5s linear infinite reverse;
}

@keyframes rotation {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/* Header */
.header {
    width: 100%;
    display: flex;
    height: 150px;
    align-items: flex-start;
    justify-content: center;
    background: linear-gradient(to bottom, rgb(255, 225, 172), rgb(255, 225, 172), rgb(255, 225, 172), #fff6e7);
}

.headerContent {
    width: 1320px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.headerButtons {
    width: 150px;
    height: 100%;
    display: flex;
    justify-content: space-between;
}

.headerButton {
    background: transparent;
    border: none;
    cursor: pointer;
    transition: .3s all;
}

.headerButton:hover {
    opacity: .7;
    transform: scale(.9);
}

.headerSvg {
    width: 60px;
    height: 60px;
}

.tagline {
    font-size: 35px;
    text-align: center;
}

/* Footer */
.footer {
    width: 100%;
    height: 150px;
    background: linear-gradient(to top, rgb(255, 225, 172), rgb(255, 225, 172), rgb(255, 225, 172), #fff6e7);
    font-size: 25px;
    align-items: flex-end;
    display: flex;
    justify-content: space-evenly;
}

.footerContent {
    width: 1320px;
    display: flex;
    justify-content: space-between;
}

.footerLeft {
    display: flex;
    flex-direction: column;
}

.footerLink {
    text-decoration: none;
    color: black;
    cursor: pointer;
}

.footerSvg {
    width: 40px;
    height: 40px;
}

.footerLeftText {
    margin-bottom: 15px;
}

.footerRightText {
    margin-bottom: 15px;
    text-align: right;
}

.socialMedia {
    display: flex;
    justify-content: flex-start;
    gap: 0 30px;
}

/*Main page*/
.mainPageContent {
    padding: 0 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.navSlider {
    margin: 50px 0;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.navTabs {
    margin: 50px 0;
    width: auto;
    background: #ffe9ce;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
        rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    border-radius: 5px 20px 5px 20px;
}

.tabImg {
    margin-top: 2%;
    margin-left: 2%;
}

.tabOptions {
    padding: 0 50px;
    height: 350px;
    width: 380px;
    border-right: 1px solid rgb(0, 0, 0, .2);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    list-style: none;
}

.tabOption {
    user-select: none;
    width: 100%;
    border-radius: 20px 5px 20px 5px;
    text-align: center;
    padding: 15px;
    border: 1px solid rgb(255, 166, 0, .5);
    font-size: 32px;
    cursor: pointer;
    transition: .3s all;
}

.tabOption:hover {
    transform: translateY(-3px);
}

.tabOptionActive {
    border-radius: 5px 20px 5px 20px;
    color: white;
    background: orange;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
        rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

.fade {
    animation-name: fade;
    animation-duration: .3s;
}

@keyframes fade {
    from {
        transform: scale(.5);
        opacity: 0;
    }

    to {
        transform: scale(1);
        opacity: 1;
    }
}

.active {
    font-size: 23px;
    text-decoration: underline;
}

.tabDescription {
    display: flex;
    align-items: center;
    padding: 0 50px;
    width: 600px;
    height: 350px;
    border-left: 1px solid rgb(0, 0, 0, .2);
}

.tabDescriptionText {
    line-height: 70px;
    font-size: 30px;
    text-align: justify;
}

.offer {
    padding: 30px;
    display: flex;
    flex-direction: column;
    border-radius: 5px 20px 5px 20px;
    width: 850px;
    height: 100%;
    background-color: rgba(255, 201, 150, 0.3);
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
        rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

.offerTitle {
    margin-bottom: 25px;
    text-align: center;
    font-size: 30px;
}

.offerDescription {
    font-size: 20px;
    text-align: justify;
    line-height: 30px;
}

.offerOptions {
    list-style: none;
    font-size: 20px;
    text-align: justify;
    line-height: 25px;
}

.offerOption {
    font-size: 20px;
    margin-top: 25px;
}

.mainPageTitle {
    font-weight: 300;
    font-size: 50px;
}

.mainPageTitle:last-of-type {
    margin-top: 0;
}

/* ModalCart */
.modalCartWrapper {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    z-index: 1;
    background: rgb(0, 0, 0, .5);
    transition: .5s all;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
}

.modalCartWrapperActive {
    opacity: 1;
    pointer-events: all;
    visibility: visible;
}

.closeBlock {
    border-radius: 20px 0 0 20px;
    background: #fff6e7;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70px;
    width: 70px;
    transform: translateX(500px);
    transition: .3s all;
}

.closeBlock svg {
    transition: .5s all;
    cursor: pointer;
    width: 50px;
    height: 50px;
}

.closeBlock svg:hover {
    transform: rotate(180deg) scale(1.1);
}

.closeBlockActive {
    transform: translateX(0);
}

.modalCartContent {
    overflow-y: auto;
    padding: 30px;
    transition: .3s all;
    z-index: 1;
    background: #fff6e7;
    height: 100%;
    width: 500px;
    transform: translateX(500px);
}

.imageEmpty {
    margin-top: 50%;
}

.modalCartInfo {
    font-size: 20px;
    text-align: left;
}

.modalCartInfo:first-of-type {
    margin-top: 30px;
}

.modalCartInfo:last-of-type {
    border-bottom: 1px solid rgb(0, 0, 0, .3);
}

.titleEmpty,
.textEmpty {
    font-size: 25px;
    font-weight: 300;
    text-align: center;
}

.linkEmpty {
    transition: .3s all;
    padding: 10px;
    text-decoration: none;
    background: #ffa500;
    border-radius: 5px 20px 5px 20px;
    font-size: 25px;
    color: white;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
        rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

.modalCartContent::-webkit-scrollbar {
    display: none;
}

.modalCartContentActive {
    border-radius: 20px 0 0 20px;
    transform: translateX(0);
}

.modalCartTitle {
    text-decoration: underline;
    text-align: center;
    font-size: 30px;
    font-weight: 300;
}

.cardsWrapper {
    gap: 30px 0;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cartProduct {
    padding: 10px 0;
    background: #ffe9ce;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 20px 5px 20px 5px;
    width: 100%;
    transition: .3s all;
    border: 1px solid rgb(0, 0, 0, .3);
}

.deleteItem {
    transition: .3s all;
    border: 1px solid rgb(0, 0, 0, .3);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    background: #ffe9ce;
    position: absolute;
    right: 15px;
    margin-bottom: 160px;
}

.cartProduct img {
    margin-top: 7px;
    margin-left: 7px;
}

.cartProductContent {
    width: 100%s;
    gap: 10px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cartProductContentTitle {
    text-align: center;
    font-size: 20px;
}

.cartProductContentDescription {
    text-align: center;
}

.blockCounterAndPrice {
    gap: 0 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.blockCounterAndPrice p {
    border: 1px solid rgb(0, 0, 0, .3);
    border-radius: 30px;
    padding: 5px 10px;
    color: white;
    background: #ffa500;
}

.blockCounter {
    gap: 0 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.blockCounter button {
    cursor: pointer;
    transition: .3s all;
    border-radius: 30px;
    padding: 0 10px;
    font-size: 20px;
    background: transparent;
    border: 1px solid rgb(0, 0, 0, .3);
}

.blockCounter button:hover {
    color: white;
    background: #ffa500;
}

.blockCounter p {
    color: white;
    background: #ffa500;
    border-radius: 30px;
    padding: 0 10px;
    font-size: 20px;
    border: 1px solid rgb(0, 0, 0, .3);
}

/* Modal Registration */
.modalRegistrationWrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgb(0, 0, 0, .5);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: .3s all;
}

.modalRegistrationWrapperActive {
    opacity: 1;
    visibility: visible;
    pointer-events: all;
}

.modalRegistrationContent {
    gap: 30px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 30px;
    transition: .3s all;
    transform: translateY(-55px);
    width: 450px;
    border-radius: 30px;
    background: #fff6e7;
}

.closeRegistration {
    transition: .3s all;
    border: 1px solid rgb(0, 0, 0, .3);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    background: #fff6e7;
    position: absolute;
    top: -10px;
    right: -10px;
}

.closeRegistration svg,
.deleteItem svg {
    width: 35px;
    height: 35px;
    cursor: pointer;
}

.closeRegistration:hover,
.deleteItem:hover {
    transform: scale(.9);
}

.modalRegistrationContent h1 {
    font-size: 35px;
    border-radius: 30px;
    text-align: center;
}

.modalRegistrationContent p {
    font-size: 20px;
    text-align: center;
}

.modalRegistrationContent input {
    font-size: 25px;
    border-radius: 10px;
    padding: 10px 15px;
    background: transparent;
    border: 1px solid rgb(0, 0, 0, .3)
}

.modalRegistrationContent button {
    transition: .3s all;
    border-radius: 5px 20px 5px 20px;
    font-size: 25px;
    cursor: pointer;
    padding: 5px 25px;
    background: transparent;
    border: 1px solid rgb(0, 0, 0, .3);
}

.modalRegistrationContent button:hover {
    color: white;
    background: #ffa500;
    border-radius: 20px 5px 20px 5px;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
        rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

.modalRegistrationContentActive {
    transform: translateY(0);
}

/* Offer Link */
.offerToPizzas {
    margin-bottom: 40px;
    gap: 50px 0;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.offerToPizzasText {
    text-align: center;
    font-size: 40px;
}

.offerToPizzasLink {
    transition: .3s all;
    padding: 15px;
    text-decoration: none;
    background: #ffa500;
    border-radius: 5px 20px 5px 20px;
    font-size: 40px;
    color: white;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
        rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

.offerToPizzasLink:hover {
    transform: translateY(-3px);
}

/* Pizzas page */
.pizzasPageContent {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.pizzasPageTitle {
    width: 1320px;
    font-size: 50px;
    text-align: center;
    font-weight: 300;
    border-bottom: 1px solid #ffe1ac;
}

.pizzaTilesWrapper {
    margin: 50px 0;
    width: 1320px;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(4, auto);
    gap: 30px;
}

.pizzaTile {
    transition: .3s all;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    height: 530px;
    width: 300px;
}

.pizzaTile img {
    transition: .3s all;
    margin-top: 8px;
    margin-left: 8px;
}

.pizzaTile img:hover {
    transform: translateY(5px);
}

.pizzaTileName {
    font-size: 25px;
    text-align: center;
    font-style: italic;
}

.pizzaTileDescription {
    font-style: italic;
    text-align: center;
    color: gray;
    font-size: 15px;
}

.pizzaTileBlock {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.pizzaTileBlock a {
    text-decoration: none;
    font-style: italic;
    font-weight: 800;
    background: rgb(255, 166, 0);
    transition: .3s all;
    text-transform: uppercase;
    cursor: pointer;
    color: white;
    border: none;
    border-radius: 20px 5px 20px 5px;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
        rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    padding: 10px 25px;
}

.pizzaTileBlock a:hover {
    transform: translateY(3px);
}

.pizzaTileBlock p {
    user-select: none;
    padding: 5px 10px;
    color: white;
    background: #ffa500;
    border-radius: 30px;
    font-style: italic;
    font-size: 20px;
    font-weight: 800;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
        rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

/* Pizza Single Page */
.singlePagePizzaWrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.singlePagePizzaWrapper h1 {
    margin-top: 30px;
    width: 1320px;
    text-align: center;
    font-size: 50px;
    font-weight: 300;
    border-bottom: 1px solid #ffe1ac;
}

.singlePagePizzaWrapper img {
    margin: 15px 0 0 15px;
    -webkit-user-drag: none;
    user-select: none;
}

.singlePagePizzaContent {
    display: flex;
    width: 1320px;
    justify-content: space-around;
    align-items: center;
}

.singlePagePizzaInformation {
    gap: 30px 0;
    width: 700px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.singlePagePizzaInformation p[data-price] {
    user-select: none;
    padding: 5px 30px;
    color: white;
    background: #ffa500;
    border-radius: 30px;
    font-style: italic;
    font-size: 30px;
    font-weight: 800;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

.singlePagePizzaInformation p[data-description] {
    font-size: 30px;
    text-align: center;
    color: gray;
}


.singlePagePizzaInformation p[data-text-size],
.singlePagePizzaInformation p[data-text-dough] {
    text-align: center;
    color: gray;
    background: transparent;
    font-size: 30px;
}

.singlePagePizzaInformation div[data-toggle] {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}

.singlePagePizzaInformation div[data-toggle-single] {
    display: flex;
    flex-direction: column;
}

.toggleButtonGroup {
    margin-top: 30px;
    user-select: none;
    justify-content: center;
}

.toggleButton {
    color: gray;
    transition: .3s all;
    width: auto;
}

.singlePagePizzaInformation button[data-order] {
    transition: .3s all;
    cursor: pointer;
    padding: 10px 50px;
    text-transform: uppercase;
    background: #ffa500;
    border: none;
    border-radius: 5px 20px 5px 20px;
    font-weight: 600;
    font-size: 30px;
    color: white;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

.singlePagePizzaInformation button[data-order]:hover {
    transform: translateY(3px);
}